[program:httpd]
command=/usr/sbin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
priority=200
stderr_logfile = /var/log/supervisord/httpd-stderr.log
stdout_logfile = /var/log/supervisord/httpd-stdout.log
stopasgroup=true
killasgroup=true
stdout_events_enabled=true
stderr_events_enabled=true