[program:jboss-appserver-startup-detection]
command=/jboss/scripts/jboss-appserver/jboss-startup-detection.sh /jboss/scripts/jboss-appserver/startup
priority=310
exitcodes=0
autostart=true
autorestart=unexpected
stopsignal=TERM
stopasgroup=true
killasgroup=true
stderr_logfile = /var/log/supervisord/jboss-appserver-startup-detection-stderr.log
stdout_logfile = /var/log/supervisord/jboss-appserver-startup-detection-stdout.log
stdout_events_enabled=true
stderr_events_enabled=true