[program:jboss-appserver]
command=/jboss/scripts/jboss-appserver/start.sh
autostart=true
priority=300
stopsignal=TERM
stopasgroup=true
killasgroup=true
stderr_logfile = /var/log/supervisord/jboss-appserver-stderr.log
stdout_logfile = /var/log/supervisord/jboss-appserver-stdout.log
stdout_events_enabled=true
stderr_events_enabled=true