[program:jboss-appserver-startup-detection-deploy]
command=/jboss/scripts/jboss-appserver/jboss-startup-detection.sh /jboss/scripts/jboss-appserver/jboss-startup-deploy-handler.sh
priority=350
autostart=false
exitcodes=0
autorestart=unexpected
startsecs=0
stopsignal=TERM
stopasgroup=true
killasgroup=true
stderr_logfile = /var/log/supervisord/jboss-appserver-startup-detection-stderr.log
stdout_logfile = /var/log/supervisord/jboss-appserver-startup-detection-stdout.log
stdout_events_enabled=true
stderr_events_enabled=false