[program:jboss-appserver-startup]
command=/jboss/scripts/jboss-appserver/jboss-startup.sh /jboss/scripts/jboss-appserver/startup
priority=310
exitcodes=0
autostart=true
autorestart=unexpected
stopsignal=TERM
stopasgroup=true
killasgroup=true
stderr_logfile = /var/log/supervisord/jboss-appserver-startup-stderr.log
stdout_logfile = /var/log/supervisord/jboss-appserver-startup-stdout.log
stdout_events_enabled=true
stderr_events_enabled=true