[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=true
;minfds=1024
;minprocs=200
user=root
childlogdir=/var/log/supervisord/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:init]
command=/jboss/scripts/init.sh
priority=0
autostart=true
autorestart=false
stderr_logfile = /var/log/supervisord/init-stderr.log
stdout_logfile = /var/log/supervisord/init-stdout.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:root-password]
command=/jboss/scripts/root-password.sh
priority=1
autostart=true
autorestart=false
stderr_logfile = /var/log/supervisord/root-password-stderr.log
stdout_logfile = /var/log/supervisord/root-password-stdout.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:sshd]
command=/usr/sbin/sshd -D -e
priority=2
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisord/sshd-stderr.log
stdout_logfile = /var/log/supervisord/sshd-stdout.log
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler

[include]
files = /etc/supervisord/conf.d/*.conf