[program:haproxy]
command=/etc/scripts/haproxy/startup.sh
priority=5
exitcodes=0
autostart=true
autorestart=unexpected
startsecs=0
stderr_logfile = /var/log/supervisord/haproxy-stderr.log
stdout_logfile = /var/log/supervisord/haproxy-stdout.log
stopasgroup=true
killasgroup=true
stdout_events_enabled=true
stderr_events_enabled=true