[program:zookeeper]
command=/jboss/scripts/zookeeper/startup.sh
priority=5
exitcodes=0
autorestart=unexpected
startsecs=0
stderr_logfile = /var/log/supervisord/zookeeper-stderr.log
stdout_logfile = /var/log/supervisord/zookeeper-stdout.log
stopasgroup=true
killasgroup=true
stdout_events_enabled=true
stderr_events_enabled=true