[program:fabric8]
command=/jboss/scripts/fabric8/startup.sh
priority=5
exitcodes=0
autorestart=unexpected
startsecs=0
stderr_logfile = /var/log/supervisord/fabric8-stderr.log
stdout_logfile = /var/log/supervisord/fabric8-stdout.log
stopasgroup=true
killasgroup=true
stdout_events_enabled=true
stderr_events_enabled=true